.grid {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 20px;

  @include on-desktop() {
    grid-template-columns: repeat(12, 1fr);
    column-gap: 24px;
  }

  &--desktop {
    display: block;

    @include on-desktop() {
      display: grid;
    }
  }

  &--mobile {
    display: grid;
  }

  &__item {
    &--mobile-1-1 {
      grid-column: 1 / 2 ;
    }

    &--mobile-1-2 {
      grid-column: 1 / 3 ;
    }

    &--mobile-2-2 {
      grid-column: 2 / 3 ;
    }

    @for $start from 1 through 12 {
      @for $end from $start through 12 {
        &--#{$start}-#{$end} {
          @include on-desktop() {
            grid-column: #{$start} / #{$end + 1} ;
          }
        }
      }
    }
  }
}
